<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" backupGlobals="false" backupStaticAttributes="false" colors="true" verbose="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false">
  <testsuites>
    <testsuite name="Jokes Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="tap" target="coverage/report.tap" />
    <log type="coverage-text" target="coverage/coverage.text" />
    <log type="coverage-html" target="coverage/html" />
  </logging>
  <php>
    <server name="APP_DEBUG" value="1" />
    <server name="APP_ENV" value="testing" />
  </php>
</phpunit>
